{
    "compilerOptions": {
        "outDir": ".",
        "noImplicitThis": true,
        "target": "es2016",
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "include": [
        "typescript/*.ts"
    ],
    "exclude": []
}
